<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Firadouss El Ouahabi</title>
    
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 850px;
        background-color: #ffffff;
        padding: 30px;
        margin: 0 auto;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    header {
        text-align: center;
        margin-bottom: 40px;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #333;
    }

    p {
        margin: 5px 0;
        color: #666;
    }

    h2 {
        font-size: 1.8em;
        margin-bottom: 15px;
        color: #0056b3;
        border-bottom: 2px solid #0056b3;
        padding-bottom: 5px;
    }

    .edu-item, .exp-item {
        margin-bottom: 25px;
    }

    ul {
        margin-top: 10px;
        padding-left: 20px;
        color: #555;
        list-style-type: disc;
    }

    ul li {
        margin-bottom: 10px;
    }

    footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9em;
        color: #888;
    }

    @media (max-width: 768px) {
        .container {
            padding: 20px;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }
    }

    @page {
        size: 210mm 330mm; /* Dimensions for F4 paper size */
        margin: 20mm;
    }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Firadouss El Ouahabi</h1>
            <p>Développeuse Informatique</p>
            <p>Tanger, Maroc | elouahabifirdaouss@gmail.com | +212 7 7772 1842</p>
        </header>

        <section class="summary">
            <h2>Résumé Personnel</h2>
            <p>Développeuse informatique passionnée avec une solide expérience dans la création de solutions web innovantes. Compétences avancées en programmation, conception de bases de données, et gestion de projets freelance. Capable de travailler sous pression et de respecter les délais, avec un œil pour les détails et une passion pour l'amélioration continue.</p>
        </section>

        <section class="experience">
            <h2>Expérience Professionnelle</h2>
            <div class="exp-item">
                <h3>Développeuse Freelance</h3>
                <p>Tanger | 2020 – Présent</p>
                <ul>
                    <li>Réalisation de divers projets web pour clients locaux et internationaux.</li>
                    <li>Expertise dans la création d’applications web sur mesure, intégration de solutions e-commerce, et optimisation de sites existants.</li>
                </ul>
            </div>
            <div class="exp-item">
                <h3>Stage de technicien spécialisé en développement informatique</h3>
                <p>Société DIGITAL24, Tanger | 02/01/2020 – 15/03/2020</p>
                <ul>
                    <li>Création et modification de sites Web utilisant WordPress, HTML, CSS, PHP, et WooCommerce.</li>
                </ul>
            </div>
            <div class="exp-item">
                <h3>Stage de technicien spécialisé en développement informatique</h3>
                <p>SJL MAGHRIB, Tanger | 30/09/2019 – 30/10/2019</p>
                <ul>
                    <li>Conception et réalisation d'une application Web pour écran tactile (HTML, CSS, JavaScript).</li>
                    <li>Modification de formulaires dans une application Web existante (ASP.NET).</li>
                    <li>Création d'une application Web de recrutement (PHP).</li>
                </ul>
            </div>
            <div class="exp-item">
                <h3>Stage PFE</h3>
                <p>ISMONTIC, Tanger | Avril – Mai 2019</p>
                <ul>
                    <li>Création d'un site web e-commerce utilisant ASP.NET.</li>
                </ul>
            </div>
        </section>

        <section class="skills">
            <h2>Compétences</h2>
            <ul>
                <li>Langages de programmation : C++, C#, PHP, JavaScript, Python, Java</li>
                <li>Frameworks et outils : Laravel, Vue.js, Node.js, Spring Boot, ASP.NET, Bootstrap</li>
                <li>Gestion des bases de données : MySQL, PostgreSQL, SQL Server, SQLite</li>
                <li>Outils : Git, Docker, AWS, WordPress</li>
            </ul>
        </section>

        <section class="education">
            <h2>Éducation</h2>
            <div class="edu-item">
                <h3>Diplôme du cycle d’approfondissement (DCA) en génie Informatique</h3>
                <p>ENSA, TANGER | 2022 – 2023</p>
            </div>
            <div class="edu-item">
                <h3>Diplôme Technicien Spécialisé Développement Informatique</h3>
                <p>ISTA ISMONTIC, TANGER | 2017 – 2019</p>
            </div>
            <div class="edu-item">
                <h3>Baccalauréat Sciences Maths</h3>
                <p>Lycée Allal Fassi, TANGER | 2016 - 2017</p>
            </div>
        </section>

        <section class="languages">
            <h2>Langues</h2>
            <ul>
                <li>Arabe : Langue maternelle</li>
                <li>Français : Niveau intermédiaire (A2-B1)</li>
                <li>Anglais : Niveau intermédiaire / supérieur (B1/B2)</li>
            </ul>
        </section>

        <footer>
        </footer>
    </div>
</body>
</html>
